[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    eastl/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    eabase/2.09.05:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    eastl/3.15.00:180af24035f2c1c147d8b39136e00fd4a7801727

[full_options]
    eastl:fPIC=True
    eastl:shared=False

[recipe_hash]


[env]

